WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Settings"
        mc:Ignorable="d"
        Title="Settings" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="0" SizeToContent="WidthAndHeight" Height="296.151" Width="698.264">
    <Grid>

        <ListBox x:Name="ServerListBox" HorizontalAlignment="Left" Height="145" Margin="10,77,0,0" VerticalAlignment="Top" Width="284" KeyUp="ServerListBox_KeyUp"/>
        <TextBox x:Name="ServerText" HorizontalAlignment="Left" Height="23" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" KeyUp="ServerText_KeyUp"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="202,49,0,0" VerticalAlignment="Top" Width="92" Height="23" Click="Button_Add_Server_Click"/>
        <ListBox x:Name="FoldersListBox" HorizontalAlignment="Left" Height="145" Margin="399,77,0,0" VerticalAlignment="Top" Width="284" KeyUp="FoldersListBox_KeyUp"/>
        <TextBox x:Name="FolderText" HorizontalAlignment="Left" Height="23" Margin="399,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" KeyUp="FolderText_KeyUp"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="591,49,0,0" VerticalAlignment="Top" Width="92" Height="23" Click="Button_Add_Folder_Click"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="591,0,0,9.698" VerticalAlignment="Bottom" Width="92" Height="20" Click="Button_Save_Click"/>
        <Label Content="Список серверов" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Список папок" HorizontalAlignment="Left" Margin="399,25,0,0" VerticalAlignment="Top"/>
        <Button Content="Вверх" HorizontalAlignment="Left" Margin="299,77,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="Btn_Server_Up"/>
        <Button Content="Bниз" HorizontalAlignment="Left" Margin="299,127,0,0" VerticalAlignment="Top" Width="45" Height="45" RenderTransformOrigin="1.025,2.225" Click="Btn_Server_Down"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="299,177,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="Btn_Server_Del"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="349,177,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="Btn_Folder_Del"/>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="268" VerticalAlignment="Top" Width="693" Margin="0" Visibility="Hidden"/>

    </Grid>
</Window>
